##############POrt Configuration################
server.port=8080
###############SQL Configuration#################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_registration_system_new
spring.datasource.username=root
spring.datasource.password=root
